.nav-bar {
    font-weight: bold;
    display: flex;
    height: 70px;
    color: black;
    font-size: 15px;
    width: 100%;
    align-items: center;
}


body {
    font-family: 'Open Sans', sans-serif;
}

.nav-item {

    margin-right: 20px;

}

img {
    width: 100%;
    height: 100%;
}

.logo {
    width: 130px;
    height: 130px;
    margin-left: 10px;
}

.links {
    margin: 30px;
    width: 65%;

    display: flex;
    justify-content: flex-start;

}

.account {
    display: flex;
}

.account-item {
    margin-right: 30px;
    align-items: flex-end;
}

.current-kra {
    height: 620px;
    border-radius: 20px;
    width: 1160px;
    margin: 0 auto;
    margin-top: 30px;

}

.set {
    font-weight: bold;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
}

.year {
    color: #666666;
}

.topic {
    color: #FF5063;
    margin-top: 20px;
    font-weight: bold;
    margin-left: 20px;
}
p{
    line-height: 25px;
}
.table {
    width: 90%;
    margin-top: 20px;
    margin-left: 30px;
}

.progress-img {
    margin: 0 auto;
}

.progress {
    text-align: center;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}


.number {
    width: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 16px;
    background: #FF4C61;
    margin: 0 16px;
    display: inline-block;
    color: white;
    position: relative;
    font-weight: bold;

}

.shadow {

    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);

}

.circle {
    margin-right: 92px;
}

.other-circle {
    background-color: white;
    color: black;
    border: 1px solid #666666;
}

.circle::before {
    content: '';
    position: absolute;
    top: 15px;
    right: 10px;
    width: 150px;
    height: 2.0px;
    background: #666666;
    z-index: -1;
}

.circle:first-child::before {
    display: none;
}

.table-topic {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 30px;
}

.table-row {
    color: #666666;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}

.kra-data {
    font-size: 15px;
    max-width: 300px;

}

.self-gain {
    border: 2px solid #666666;
    border-radius: 5px;
    align-content: left;
    height: 80px;
    text-align: left;
    color: #666666;
    min-width: 300px;
    padding: 15px;

}

textarea {
    resize: none;
    max-width: 290px;
}

.end {
    width: 68%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;

}

.save {
    border: 2px solid #FF4C61;
    width: 100px;
    height: 35px;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
    outline: none;
    color: #FF4C61;
    margin-right: 40px;
}

.submit {
    border: none;
    outline: none;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
    height: 35px;
    background-color: #FF4C61;
    color: white;
}

.table-topic div {
    display: inline-block;
}

.no {
    width: 6.4%;
}

.kra-topic {
    width: 34%;
}

a {
    text-decoration: none;
    color: black;
}

.self-gyaan-topic {
    width: 36%;
}

.logout {
    color: #FF5063;
}

.way-content {
    border: 2px solid #666666;
    width: 200px;
    height: 80px;
    overflow-wrap: break-word;
    border-radius: 5px;
    padding: 15px;

}

.my-home {
    color: #FF5063;
}
